<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 40 30" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]30" Id="3" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]build_errors" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="30" Id="9" ListViewHeight="60" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="16" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="40 5" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 50" Parameter="21" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="15 30" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="25 30" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="210 270 40 15" DataItem="16" Id="14" Label="15">
                <Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="910 270 40 15" DataItem="21" Id="19" Label="20">
                <Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <ForLoop Bounds="403 163 430 230" DiagramId="39" Id="38">
                <ForLoop.Iteration Bounds="5 200 15 15" Id="41" />
                <NumberToBooleanArray Bounds="20 105 30 10" Id="122" />
                <Wire Id="124" Joints="N(120:39) N(122:number)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop Bounds="68 28 295 175" DiagramId="132" Id="131">
                    <ForLoop.Iteration Bounds="5 145 15 15" Id="134" />
                    <RandomNumber Bounds="25 5 30 30" Id="128" />
                    <IsGreater Bounds="65 30 30 30" Id="129" />
                    <Wire Id="130" Joints="N(138:132) h(9) v(20) N(129:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="140" Joints="N(128:number (0 to 1\)) h(5) v(15) N(129:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <CaseStructure Bounds="110 10 160 145" Default="142" Id="141" Selected="143" UserSelectorBounds="39 0 82 17">
                        <CaseStructure.Case Bounds="5 5 150 135" Id="142" Pattern="False">
                            <Wire Id="153" Joints="N(148:142) N(152:142)" xmlns="http://www.ni.com/PlatformFramework" />
                        </CaseStructure.Case>
                        <CaseStructure.Case Bounds="5 5 150 135" Id="143" Pattern="True">
                            <Not Bounds="60 55 25 20" Id="149" />
                            <Wire Id="150" Joints="N(148:143) N(149:x)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="151" Joints="N(149:.not. x?) N(152:143)" xmlns="http://www.ni.com/PlatformFramework" />
                        </CaseStructure.Case>
                        <CaseStructure.Selector Bounds="-4 30 13 15" Docking="Left" Id="144" Terminals="141=145, 142, 143" />
                        <CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="148" Terminals="141=147, 142=153, 143=150" />
                        <CaseStructure.Tunnel Bounds="151 65 13 10" Docking="Right" Id="152" Terminals="141=154, 142=153, 143=151" />
                    </CaseStructure>
                    <Wire Id="145" Joints="N(129:x &gt; y?) N(144:141)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="147" Joints="N(136:132) N(148:141)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="154" Joints="N(152:141) N(155:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="133" Terminals="131, 132" />
                    <ForLoop.Tunnel AutoIndex="True" Bounds="-5 77 13 10" Docking="Left" Id="136" Terminals="131=135, 132=147" />
                    <ForLoop.Tunnel Bounds="-5 27 13 10" Docking="Left" Id="138" Terminals="131=137, 132=130" />
                    <ForLoop.Tunnel AutoIndex="True" Bounds="285 77 13 10" Docking="Right" Id="155" Terminals="131=156, 132=154" />
                </ForLoop>
                <Wire Id="135" Joints="N(122:Boolean array) N(136:131)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="137" Joints="N(49:39) N(138:131)" xmlns="http://www.ni.com/PlatformFramework" />
                <BooleanArrayToNumber Bounds="380 105 30 10" Id="146">
                    <ConfigurableDataTypeTerminal DataType="UInt8" DesiredType="UInt8" Direction="Output" GuardBits="12" Hotspot="30 5" Id="number" TypeOverrideKind="Exact" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </BooleanArrayToNumber>
                <Wire Id="156" Joints="N(155:131) N(146:Boolean array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="157" Joints="N(146:number) N(158:39)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="40" Terminals="38, 39" />
                <ForLoop.Tunnel Bounds="-5 57 13 10" Docking="Left" Id="49" Terminals="38=48, 39=137" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="-5 107 13 10" Docking="Left" Id="120" Terminals="38=111, 39=124" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="420 107 13 10" Docking="Right" Id="158" Terminals="38=159, 39=157" />
            </ForLoop>
            <IsEqual Bounds="920 425 30 30" Id="68" />
            <AndArrayElements Bounds="980 425 30 30" Id="70" />
            <DataAccessor Bounds="1030 435 40 15" DataItem="72" Id="74" Label="76">
                <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="14" Bounds="165 270 40 16" Id="15" Text="data in" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="19" Bounds="955 270 49 16" Id="20" Text="data out" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="74" Bounds="1075 435 69 16" Id="76" Text="logical AND" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="211 220 40 15" DataItem="171" Id="173" Label="175">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="173" Bounds="148 220 58 16" Id="175" Text="Error Rate" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="111" Joints="N(14:Value) h(5) B(1) N(120:38) B(1) v(170) N(68:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="159" Joints="N(158:38) h(6) B(1) N(19:Value) B(1) v(155) N(68:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="48" Joints="N(173:Value) N(49:38)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="71" Joints="N(68:x = y?) N(70:Boolean array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="77" Joints="N(70:logical AND) N(74:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]5" Dimensions="[int]1" Height="[float]36" Id="17" Label="[UIModel]66" Left="[float]263" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]332" Value="{DataItemBinding Id=16}" Width="[float]413" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="18" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]337" Name="[string]Child" Top="[float]7" Value="[byte]0" ValueType="[Type]UInt8" Width="[float]69" />
            </ArrayViewer>
            <Label Id="66" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]17" Left="[float]263" Locked="[bool]True" Text="[string]data in" Top="[float]309" />
            <ArrayViewer ArrayElement="[UIModel]23" BaseName="[string]Array" Columns="[int]5" Dimensions="[int]1" Height="[float]36" Id="22" Label="[UIModel]67" Left="[float]263" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]408" Value="{DataItemBinding Id=21}" Width="[float]413" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="23" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]337" Name="[string]Child" Top="[float]7" Value="[byte]16" ValueType="[Type]UInt8" Width="[float]69" />
            </ArrayViewer>
            <Label Id="67" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]263" Locked="[bool]True" Text="[string]data out" Top="[float]385" />
            <LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="75" IsReadOnly="[bool]True" Label="[UIModel]78" Left="[float]263" Shape="[LEDShape]Square" Top="[float]255" TrueContent="[string]On" Value="{DataItemBinding Id=72}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="78" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]75" Left="[float]263" Locked="[bool]True" Text="[string]logical AND" Top="[float]232" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="174" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]176" Left="[float]366" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]259" Value="{DataItemBinding Id=171}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="176" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]174" Left="[float]366" Locked="[bool]True" Text="[string]Error Rate" Top="[float]236" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="UInt8[]" Id="16" Name="data in" />
        <DataItem CallDirection="Output" CallIndex="0" DataType="UInt8[]" Id="21" Name="data out" />
        <DataItem AdaptToDiagramType="True" DataType="Boolean" Id="72" Name="logical AND">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="171" Name="Error Rate">
            <p.DefaultValue>0x3FE0000000000000</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>